## addition to ordinal apache config

## MA #####################################################################
#    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%a\t%t\t\"%r\"\t%>s\t%B\t%D\t%X\t%{p}C\t\"%{Referer}i\"\t\"%{User-Agent}i\"\t\"%{Content-type}o\"" custom
CustomLog "logs/access_log" custom

CacheDefaultExpire 3600
CacheEnable disk /http
CacheRoot "/cacheroot/"
CacheDirLevels 2
CacheDirLength 1
CacheMaxFileSize 1000000
CacheMinFileSize 1
CacheIgnoreCacheControl On
CacheIgnoreNoLastMod On
CacheIgnoreQueryString Off
CacheIgnoreHeaders None
CacheLastModifiedFactor 0.1
CacheDefaultExpire 3600
CacheMaxExpire 86400
CacheStoreNoStore On
CacheStorePrivate On

Include conf/proxy_html.conf

### MA django settings
Alias /media/ /python2.4/site-packages/Django-1.2.3-py2.4.egg/django/contrib/admin/media/
<Directory /python2.4/site-packages/Django-1.2.3-py2.4.egg/django/contrib/admin/media>
	Order allow,deny
	Allow from all
</Directory>

Alias /site_media/ /django_app/qac/site_media/
<Directory /home/misha/django_app/qac/site_media>
	Order allow,deny
	Allow from all

	ExpiresActive On
	ExpiresDefault "access plus 2 hours" 
</Directory>

WSGIScriptAlias / /apache2_ma/conf/wsgi/django.wsgi
<Directory /apache2_ma/conf/wsgi>
	Order allow,deny
	Allow from all
</Directory>

Include conf/mod_sed.conf

ScriptAlias /cgi/ /apache2_ma/htdocs/cgi/
